# Datasource
#spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=yes&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=yes&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
